pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'd7aa0cf4-ea47-48d1-86ac-2ba088702434', url: 'https://github.com/avinashsomayajula/maven.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['avi']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.19.83:/home/ec2-user/apache-tomcat-9.0.89/webapps/
                    
                    ssh ec2-user@172.31.19.83 /home/ec2-user/apache-tomcat-9.0.89/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.19.83 /home/ec2-user/apache-tomcat-9.0.89/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
