pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'd621b976-4fdb-4b3f-8aea-8b5e195f1e5b', url: 'https://github.com/Hareeshvadde/maven.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh 'mv target/myweb-8.2.0.war target/myweb.war'
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['Hareesh']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war ec2-user@10.8.5.74:/var/lib/jenkins/workspace/best/target
                    
                    ssh ec2-user@10.8.5.74 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.8.5.74 /home/ec2-user/tomcat/bin/startup.sh       
                """
            }
            
            }
        }
    }
}
